@use '../components/globalVariabel' as globalVariabel;


// * mobile screen
@media only screen and (max-width: 767px) {

  header {
    .navbar-container {
      width: 85%;
      height: 3.5rem;
      max-width: 768px;

      .navbar-brand {
        
        &.active a {
          color: black;
        }

        a {
          font-size: 1.3rem;
          position: relative;
          z-index: 999;
          transition: 1s;
        }
      }

      .navbar-items-menu,
      .navbar-items-auth {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        width: 60vw;
        background-color: rgb(250, 250, 250);
        transform: translateX(-500px);
        transition: 0.5s ease-in-out;

        a:hover {
          background-color: globalVariabel.$dark-900;
          border: none;
          font-weight: bold;
          color: globalVariabel.$light;
        }
      }

      .navbar-items-menu {
        .item-menu:nth-child(2) {
          a {
            color: globalVariabel.$light;
            background-color: globalVariabel.$dark-900;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
          }

          border-bottom: none;
        }

        height: 100vh;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

        li:nth-child(1) {
          margin-top: 80px;
        }
      }

      .navbar-items-menu,
      .navbar-items-auth {
        a {
          color: globalVariabel.$dark;
          display: block;
          padding: 1.5rem 1.3rem;
        }
      }

      .navbar-items-auth {
        top: 400px;

        .button {
          a {
            background-color: transparent;
          }
        }
      }

      .navbar-items-menu.active,
      & .navbar-items-auth.active {
        transform: none;
      }

      .hamburger-menu {
        visibility: visible;
        height: 26px;
        width: 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;

        .hamburger-item {
          display: block;
          height: 3px;
          width: 100%;
          border-radius: 10px;
          background-color: globalVariabel.$light;
        }
      }

    }
  }

  main {
    .content {
      .jumbotron {
        .content-description {
          width: 85%;

          .title {
            margin-top: 80px;
            font-size: 1.9rem;
          }

          .title,
          p {
            padding: 1.5rem 0;
          }

          p {
            font-size: 1rem;
            width: 100%;
            line-height: 2;
            margin-bottom: 20px;
          }

          .form {
            flex-direction: column;
            padding: 0;

            .form-input {
              width: 100%;
              padding: 0.9rem 1rem;
              font-size: 1rem;
            }

            .button-search {
              padding: 0.9rem 1rem;
              margin-top: 30px;
              width: 150px;
              font-size: 1rem;
            }
          }
        }
      }
    }

    .article-content {
      width: 85%;
    }

    .section {
      .article-title {
        font-size: 1.5rem;
      }

      .article-category {
        font-size: 1rem;
      }

      width: 85%;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0;

      .article-container {
        .cards {
          margin-bottom: 40px;
          grid-template-columns: repeat(1, minmax(100px, 1fr));
          gap: 20px 0;

          .card {
            background-color: rgb(250, 250, 250);
          }
        }
      }

      aside {
        .profile-card {
          img {
            width: 160px;
          }

          .social-media-profile {
            display: flex;
            justify-content: center;
            gap: 5px;

            .item-social-media {
              padding: 10px 20px;
              font-size: 1.5rem;
              border: 1px solid rgba(0, 0, 0, 0.116);
            }
          }
        }
      }
    }

  }

  footer {
    margin-top: 30px;

    .footer-container {
      width: 85%;
      padding: 4rem 0rem 2rem;
      grid-template-columns: minmax(200px, 1fr);
      row-gap: 50px;

      .footer-link,
      .footer-category {
        padding: 0;
      }

      .footer-social-media-and-download-app {
        .footer-social-media-items {
          grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        }

        .download-app {
          img {
            width: 170px;
            margin-top: 20px;
          }
        }
      }
    }
  }

}